[gd_scene load_steps=3 format=3 uid="uid://dgysf8tidcslb"]

[ext_resource type="Script" path="res://dungeoninator.gd" id="1_nyqax"]
[ext_resource type="PackedScene" uid="uid://bekwgkkh5lict" path="res://room.tscn" id="2_5kgx0"]

[node name="Dungeoninator" type="Node2D"]
script = ExtResource("1_nyqax")
RoomScene = ExtResource("2_5kgx0")
